{
    "name": "Luna",
    "rootNamespace": "",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2019",
            "define": "UNITY"
        },
        {
            "name": "com.unity.visualscripting",
            "expression": "1",
            "define": "USE_VISUAL_SCRIPTING"
        },
        {
            "name": "com.unity.shadergraph",
            "expression": "1",
            "define": "USE_SHADER_GRAPH"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1",
            "define": "USE_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "1",
            "define": "USE_VISUAL_EFFECT_GRAPH"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1",
            "define": "USE_TIMELINE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1",
            "define": "USE_TIMELINE"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}